<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
</head>
<style>
       body{
       background: #000;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    h1{
        width: 90%;
        margin: auto;
        text-align: center;
        color: rgb(224, 217, 217);
        font-size: 50px;
        margin-top: 7%;
        margin-bottom: 5%;
    }
    p{
        padding-top: 10px;
        color: #777;
        text-align: left;
        margin-left: 15%;
    }
    h3{
        color: rgb(224, 217, 217);
        text-align: left;
        margin-left: 15%;
    }
</style>
<body>
    
<h1>Admission Details</h1>

<h3>Admission Criteria (1st Year)</h3>
<p>Through JEXPO conducted by WBSCT&VE&SD. Criteria: Passed in Madhyamik or equivalent Xth standard examination (with English, Physical<br>Science/Science & Mathematics) with minimum 35 % marks in aggregate. Appeared candidates are also eligible to apply. Age: Not less than 15<br>years as on 1st July of the year of examination. 
</p>
<h3>Admission criteria (2nd year) Voclet</h3>
 
<p>Through VOCLET conducted by WBSCT&VE&SD. Criteria: Must have passed or appeared the (10+2) Examination of the WBSCT&VE&SD (erstwhile,<br>WBSCVET) or having passed 2 years ITI plus Madhyamik or equivalent examination passed. Appeared ITI candidates are not eligible for VOCLET.<br>ITI trades must be of continuous 2 years duration and a single certificate should mention that. Candidates having passed vocational course from<br>Councils/Boards other than WBSCT&VE&SD (VED) ,erstwhile, WBSCVE&T are not eligible.Age: No age criteria. 
</p>

</body>
</html>